<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
    </style>
</head>

<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <p id="level"></p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        let numberOfFaces = 5;
        let level = 1;
        document.querySelector('#level').innerText = 'Level - ' + level;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = 'images/smile.png';
                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomleft = Math.floor(Math.random() * 400) + 1;
                face.style.top = randomTop + 'px';
                face.style.left = randomleft + 'px';
                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }
        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += 5;
            level += 1;
            document.querySelector('#level').innerText = 'Level - ' + level;
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            generateFaces()
        }
        function gameOver() {
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            theLeftSide.lastChild.src = 'images/silly.png';
            alert('Game over! You failed at level ' + level);
        }
    </script>
</body>

</html>