<!DOCTYPE html>
<html.lang="en">
<head>
    <meta.charset="utf-8"/>
    <title><strong>Profile</strong></title>
</head>
<body style="background-color: rgb(201, 241, 241)">
    
    <h1><strong><em>Profile- Kelly Trujillo</em></strong></h1>

   
   <div> <section id="steps">
        <img src="images/cat.png" /> 
        <h2>Sorry no recent picture of me. To be updated at a later time.:)</h2>
    <section id="about me">
            <h2><strong><em>About Me</em></strong></h2>
            <ul>
                <li>
                    <em>I am a Denver Native.</em>
                </li>
                <li>
                    <em>I love to create, So Im creative or at least I think I am.</em>  
                </li>
                <li>
                    <em>Try to reinvent the wheel (myself)!</em>
                </li>
            </ul>
    </section></div>

   <div><section id="interest">
        <h2><strong><em>Interest</em></strong></h2>
            <ol>
                <li>
                    <em>Learning new</em><strong> STUFF</strong> 
                </li>
                <li>
                    <em>Cooking:</em>
                        This is the link to <strong><em></em>Tasty's</strong><a href="https://www.recipestasty.com/">  a basic recipe site </a>
                     
                </li>
                <li>
                    <em>Coding:</em>
                        One great resource for coding questions is <a href="https://stackoverflow.com/"> stackoverflow </a>
                     
                </li>
            </ol>
    </section></div>
    <section id="Quotes">
        <h2><strong><em>Inspirational Quotes</em></strong></h2>
        
        <h3><strong>Albert Einstein</strong></h3>
        <div class="row">
            <div class="column">
                <img src="images/albert einstein.jpg" alt="albert einstein" style="width:50%">
            </div>
            <div class="column">
        <h3><strong>Just A Thought</strong></h3>
                <img src="images/Learning.jpg" alt="a thought" style="width: 50%;"/>   
            </div>
        </div>   
    </section>

        <h2><strong><em>Audio</em></strong></h2>
        
            <audio src= "audio/Tones and I - Dance Monkey (Lyrics).mp3" controls loop>
                Your browser does not support HTML5 video. Here is <a href="audio/Tones and I - Dance Monkey (Lyrics).mp3"> a
                link to the audio</a> instead.
            </audio>
        </section>
        <ul>
            <li>
                Just a taste of music !
            </li>
            
        </ul>
    </section></div>

</body>
</html>