<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Mehrnaz AJ</title>
</head>
<body>
    <h1>Profile - Mehrnaz AJ</h1>
    <nav>
        <a href="install-extension.html">Install Extensions</a> | <a href="#profile">Profile</a> | <a href="#interests">Interests</a>
    </nav>
    <section id="profile">
        <img src="images/profile.png" alt="Mehrnaz"/>
        <h2>About Me</h2>
        <ul>
            <li>I am living in Madison, WI with my family</li>
            <li>I am working as a Systems Analyst after working for years as a full stack Software Developer, Web App Developer, web master, etc.</li>
            <li>I love teaching this course, because it gives me the opportunity to learn something new every day</li>
            <li>Fun fact about me: I studied Linguistics originally</li>
        </ul>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <img src="images/snowgirl.jpg" alt="Girl playing in snow" width="300px" height="400px"/>
        <ul>
            <li>Playiong with my children</li>
            <li>Coding</li>
            <li>Cooking</li>
            <li>Puzzles</li>
        </ul>
        
    </section>
    <section id="audio">
        <audio src="mp3s/file_example_MP3_700KB.mp3" controls>
            Your browser does not support HTML5 audio. Here is <a href="mp3s/file_example_MP3_700KB.mp3">a link to the audio</a> instead.
        </audio>
    </section>
</body>
</html>