<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Profile - Example</title>
</head>
<body>
    
    <h1>Profile - Example</h1>
    <audio src="mp3s/Four Tet - There Is Love In You - 07 Reversing.mp3" controls loop>Your browser does not support HTML5 audio. Here is <a href="mp3s/Four Tet - There Is Love In You - 07 Reversing.mp3">a link to the audio</a> instead.
    </audio>
    <section>
        <img src="images/hike.jpg" alt="Photo of woman in a coat outdoors by a stream in the daytime" width="300" />
        <h2>About Me</h2>
        <ul>
        <li>I live in Bellingham, Washington</li>
        <li>I was born in Seoul, South Korea</li>
        <li>My current occupation is an instructor and curriculum developer for <a href="https://www.nucamp.co">Nucamp</a>.</li>
        <li>I started learning to code in 1990.</li>
        <li>One goal I'd like to accomplish within my lifetime is to write a novel.</li>
    </section>
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Painting and drawing</li>
            <li>Playing music (guitar, ukulele, singing)</li>
            <a href="https://en.wikipedia.org/wiki/Go_(game)"><li>The game Go</li>
            <img src="images/go.jpg" width="200" alt="Photo of a wooden Go game board with black and white stones" /></a>
            <li>Camping and hiking</li>
        </ul>
    </section>
</body>
</html>

 